<html>
<head>  
<script type="text/javascript" src="js/a.js"></script>
<link rel="stylesheet" type="text/css" href="css/c.css">  
</head>
<body>
<h1>welcome to ankit</h1>
<p>Welcome to JavaScript</p>
<form>
<input type="button" value="click" onclick="msg()"/>
</form>
<img src="images/a.jpg" alt="Trulli" width="500" height="333">
</body>
</html>

